{
  "name": "pagecomponent",
  "version": "1.0.0",
  "description": "a page component use in product dev",
  "main": "index.js",
  "scripts": {
    "init": "webpack --progress --config webpack.config.js",
    "dev": "webpack-dev-server --inline --hot --compress --history-api-fallback --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraofheaven/pageComponent.git"
  },
  "devDependencies":{
    "autoprefixer-loader": "^2.0.0",
    "babel": "^6.3.13",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^5.8.34",
    "css-loader": "^0.23.1",
    "webpack": "^1.13.1",
    "style-loader": "^0.13.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-util": "^3.0.4",
    "node-sass": "^3.4.2",
    "require-dir": "^0.3.0"
  },
  "keywords": [
    "component"
  ],
  "author": "para",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paraofheaven/pageComponent/issues"
  },
  "homepage": "https://github.com/paraofheaven/pageComponent#readme"
}
